{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "readable-timestamp": "^0.2.0",
    "to-unix-timestamp": "^1.0.1"
  }
}
